###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 9.0.12 ASP .Net runtime.
# Copyright Richard Dunkley 2026
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_9.0.12.inc
require recipes-runtime/aspnet-core/aspnet-core_9.x.x.inc

