###################################################################################################
# Contains the recipe to download the release binaries from Microsoft for the version
# 10.0.2 ASP .Net runtime.
# Copyright Richard Dunkley 2026
# Auto-generated using meta_dotnet_core_gen
###################################################################################################

require recipes-runtime/aspnet-core/aspnet-core_10.0.2.inc
require recipes-runtime/aspnet-core/aspnet-core_10.x.x.inc

